<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xFilehash-security</PackageId>
    <Version>2.0.1</Version>
    <Company>Xeroxcore</Company>
    <Title>xFilehash-security</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription>A component that secures your critical files from modification trough sha256 file hashing</PackageDescription>
    <Summary>Secure your production files from external alterations trhough file integrity tests</Summary>
    <PackageTags>Filehash</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xfilehash-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xFilewriter" Version="1.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
     <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
