# xfilehash-security

./: .gitignore  README.md
src/xfilehash/: FileHash.cs  Validation.cs  XFileHashList.cs  XFileHasher.cs  XFilehash.cs  XFilehashAttribute.cs  XSha256Algorithm.cs  xfilehash.csproj
src/xfilehash/Interface/: IFileHash.cs  IFilehasher.cs  IHashAlgorithm.cs  IXFileHashList.cs  IXFileIntegrity.cs
test/xFilehash.test/: FileHashAttributeTest.cs  FileHashTest.cs  xFilehash.test.csproj
